<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>a074f07b-9766-4b41-a98b-90ef890e4596</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>microserviceone.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="deployment-and-service.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="elastic-apm.yml" />
    <None Include="otel-collector.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="deployment.yml" />
    <Content Include="elastic-deplyment-service.yml" />
    <Content Include="ingress.yml" />
    <Content Include="ReadMe.txt" />
    <Content Include="service.yml" />
  </ItemGroup>
</Project>